# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: sel4-application
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_all_pp_prune_wrapper_temp_lib_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/chris/Desktop/AOS_project/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_bf_gen_target_1_pbf_temp_lib_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/chris/Desktop/AOS_project/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_bf_gen_target_11_pbf_temp_lib_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/chris/Desktop/AOS_project/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_i_wrapper_temp_lib_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/chris/Desktop/AOS_project/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__linker_ld_wrapper_temp_lib_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/chris/Desktop/AOS_project/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__kernel.2eelf_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/chris/Desktop/AOS_project/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel.2eelf_unscanned_RelWithDebInfo
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/chris/Desktop/AOS_project/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__kernel.2eelf_RelWithDebInfo
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/chris/Desktop/AOS_project/build $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__elfloader_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/chris/Desktop/AOS_project/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__elfloader_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/chris/Desktop/AOS_project/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__elfloader_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/chris/Desktop/AOS_project/build $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__libsel4_shared_types_gen_pbf_temp_lib_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/chris/Desktop/AOS_project/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__libsel4_sel4_arch_types_gen_pbf_temp_lib_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/chris/Desktop/AOS_project/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/chris/Desktop/AOS_project/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__console_test_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/chris/Desktop/AOS_project/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__console_test_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/chris/Desktop/AOS_project/build  $FLAGS $LINK_FLAGS /home/chris/Desktop/AOS_project/build/lib/crt0.o /home/chris/Desktop/AOS_project/build/lib/crti.o /usr/lib/gcc-cross/aarch64-linux-gnu/11/crtbegin.o $in -Wl,--start-group         -lgcc -lgcc_eh $LINK_PATH $LINK_LIBRARIES -Wl,--end-group /usr/lib/gcc-cross/aarch64-linux-gnu/11/crtend.o /home/chris/Desktop/AOS_project/build/lib/crtn.o -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sosh_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/chris/Desktop/AOS_project/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__sosh_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/chris/Desktop/AOS_project/build  $FLAGS $LINK_FLAGS /home/chris/Desktop/AOS_project/build/lib/crt0.o /home/chris/Desktop/AOS_project/build/lib/crti.o /usr/lib/gcc-cross/aarch64-linux-gnu/11/crtbegin.o $in -Wl,--start-group         -lgcc -lgcc_eh $LINK_PATH $LINK_LIBRARIES -Wl,--end-group /usr/lib/gcc-cross/aarch64-linux-gnu/11/crtend.o /home/chris/Desktop/AOS_project/build/lib/crtn.o -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sos_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/chris/Desktop/AOS_project/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__sos_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/chris/Desktop/AOS_project/build  $FLAGS $LINK_FLAGS /home/chris/Desktop/AOS_project/build/lib/crt0.o /home/chris/Desktop/AOS_project/build/lib/crti.o /usr/lib/gcc-cross/aarch64-linux-gnu/11/crtbegin.o $in -Wl,--start-group         -lgcc -lgcc_eh $LINK_PATH $LINK_LIBRARIES -Wl,--end-group /usr/lib/gcc-cross/aarch64-linux-gnu/11/crtend.o /home/chris/Desktop/AOS_project/build/lib/crtn.o -o $TARGET_FILE && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__aos_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/chris/Desktop/AOS_project/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__aos_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__clock_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/chris/Desktop/AOS_project/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__clock_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__libco_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/chris/Desktop/AOS_project/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__libco_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ethernet_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/chris/Desktop/AOS_project/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__ethernet_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4cspace_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/chris/Desktop/AOS_project/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4cspace_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__networkconsole_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/chris/Desktop/AOS_project/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__networkconsole_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sosapi_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/chris/Desktop/AOS_project/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sosapi_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__cpio_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/chris/Desktop/AOS_project/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__cpio_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__elf_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/chris/Desktop/AOS_project/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__elf_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__gdb_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/chris/Desktop/AOS_project/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__gdb_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__core_mount_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/chris/Desktop/AOS_project/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__core_mount_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__core_nfs_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/chris/Desktop/AOS_project/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__core_nfs_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__core_nfs4_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/chris/Desktop/AOS_project/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__core_nfs4_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__core_nlm_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/chris/Desktop/AOS_project/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__core_nlm_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__core_nsm_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/chris/Desktop/AOS_project/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__core_nsm_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__core_portmap_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/chris/Desktop/AOS_project/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__core_portmap_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__core_rquota_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/chris/Desktop/AOS_project/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__core_rquota_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__nfs_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/chris/Desktop/AOS_project/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__nfs_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__picotcp_bsd_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/chris/Desktop/AOS_project/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__picotcp_bsd_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4sync_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/chris/Desktop/AOS_project/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4sync_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__utils_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/chris/Desktop/AOS_project/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__utils_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__sel4runtime_crt_obj_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/chris/Desktop/AOS_project/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__sel4runtime_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/chris/Desktop/AOS_project/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4runtime_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/ccache ${LAUNCHER}${CODE_CHECK}/usr/bin/aarch64-linux-gnu-gcc --sysroot=/home/chris/Desktop/AOS_project/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4runtime_Debug
  command = $PRE_LINK && /usr/bin/ccache /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/ccache /usr/bin/aarch64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake --regenerate-during-build -S/home/chris/Desktop/AOS_project -B/home/chris/Desktop/AOS_project/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

